##   Hibernate Logging
## ------------------------------

##show sql statement and values
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#
#
##   In Memory Properties
## ------------------------------

#JDBC Url = jdbc:h2:mem:testdb
#http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mariadb://172.18.0.2:3306/surferdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#
#
##   Property demos
## ------------------------------
#
#property.demo.inject=Example of injection
#property.demo.environment-var=${ENV-PARAM}
#property.demo.subCategory.value1=value1
#property.demo.subCategory.value2=value2